# Backend ENV
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/finlo?schema=public
JWT_SECRET=dev-secret
PORT=3000

# App
APP_URL=http://localhost:4200
EMAIL_TOKEN_TTL_MS=86400000
RESET_TOKEN_TTL_MS=3600000

# SMTP Email Configuration (Brevo)
MAIL_FROM_NAME=Finlo
MAIL_FROM_ADDRESS=no-reply@finlo.ca
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-brevo-login@example.com
SMTP_PASSWORD=your-brevo-smtp-key


# Flinks Configuration
FLINKS_MODE=sandbox
FLINKS_BASE_URL=https://toolbox-api.private.fin.ag/v3
FLINKS_CONNECT_URL=https://toolbox.flinks.com/v3
